<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<head>
  <title>Appartement, logement à louer au Québec</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.jsp"><img src="images/keys.png" alt="images"/></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.jsp">Recherche</a></li>
      <li><a style="margin-right: 40px" href="Login.jsp">Se connecter</a></li>
      <li><a style="margin-right: 40px" href="Inscription.jsp">S'inscrire</a></li>
      <li><a style="margin-right: 40px" href="Contacts.jsp">Contacts</a></li>
    </ul>
  </div>
</nav>
<h1 class="logo header__logo left">
    <a href="index.jsp">
        <img src="images/resCalme.php.png"  alt="La plateforme de recherche d'appartements à louer à Montréal, Québec, Laval, Longueuil..." title="La plateforme de recherche d'appartements à louer à Montréal, Québec, Laval, Longueuil...">
    </a>
</h1>
